on:
  - push
  - pull_request

jobs:
  lint:
    uses: ./.github/workflows/_shared.yml
    with:
      command: yarn run lint
  check:
    uses: ./.github/workflows/_shared.yml
    with:
      command: yarn run check
  test:
    uses: ./.github/workflows/_shared.yml
    with:
      command: yarn run test
